name=dxb
datasource.url=jdbc:mysql://database-1.cvdicsutude7.ca-central-1.rds.amazonaws.com:3306/employee
datasource.username=admin
datasource.password=Narayan$04
datasource.driver-class-name=com.mysql.cj.jdbc.Driver