name=saudi
datasource.url=jdbc:mysql://database-2.cvdicsutude7.ca-central-1.rds.amazonaws.com:3306/employee
datasource.username=admin
datasource.password=******
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
